<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/xinxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小F的个人信息"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#4177e3"
        android:layout_toLeftOf="@+id/back"/>
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:background="#f4ba97"/>
    <ImageView
        android:id="@+id/xiaozhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhi"
        android:layout_below="@+id/xinxi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名：小F\n学院：通信"
        android:textSize="30dp"
        android:layout_below="@+id/xinxi"
        android:layout_toRightOf="@+id/xiaozhi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息：********\n********************
        \n********************\n********************"
        android:layout_below="@+id/xiaozhi"
        android:textSize="30dp"/>
</RelativeLayout>
